
	sauvé le : 2017_10_10@11h08

*********************************************************************************
m_splitterPosition    =	579	,0	
m_Affichage    =	1	,0	
m_MainDialog.m_WaitBeforeLoad    =	0	,0	
m_MainDialog.m_NbrComboSampleRate =	3	,0	
m_MainDialog.m_ParamBool[1]      =	1	,0	
m_MainDialog.m_ParamBool[2]      =	0	,0	
m_MainDialog.m_ParamBool[3]      =	0	,0	
m_MainDialog.m_ParamBool[4]      =	0	,0	
m_MainDialog.m_ParamBool[5]      =	1	,0	
m_MainDialog.m_ParamBool[6]      =	1	,0	
m_MainDialog.m_ParamBool[7]      =	1	,0	
m_MainDialog.m_ParamBool[8]      =	0	,0	
m_MainDialog.m_ParamBool[9]      =	1	,0	
m_MainDialog.m_ParamBool[10]     =	0	,0	
m_MainDialog.m_ParamBool[11]     =	1	,0	
m_MainDialog.m_ParamBool[12]     =	0	,0	
m_MainDialog.m_ParamBool[13]     =	0	,0	
m_MainDialog.m_ParamBool[14]     =	0	,0	
m_MainDialog.m_ParamBool[15]     =	0	,0	
m_MainDialog.m_ParamBool[16]     =	0	,0	
m_MainDialog.m_ParamBool[17]     =	0	,0	
m_MainDialog.m_ParamBool[18]     =	1	,0	
m_MainDialog.m_ParamBool[19]     =	0	,0	
m_MainDialog.m_ParamBool[20]     =	0	,0	
m_MainDialog.m_ParamBool[21]     =	0	,0	
m_MainDialog.m_ParamBool[22]     =	0	,0	
m_MainDialog.m_ParamBool[23]     =	0	,0	
m_MainDialog.m_ParamBool[24]     =	0	,0	
m_MainDialog.m_ParamBool[25]     =	0	,0	
m_MainDialog.m_ParamBool[26]     =	0	,0	
m_MainDialog.m_ParamBool[27]     =	0	,0	
m_MainDialog.m_ParamBool[28]     =	1	,0	
m_MainDialog.m_ParamBool[29]     =	0	,0	
m_MainDialog.m_ParamBool[30]     =	0	,0	
m_MainDialog.m_ParamBool[31]     =	1	,0	
m_MainDialog.m_ParamBool[32]     =	1	,0	
m_MainDialog.m_ParamBool[33]     =	1	,0	
m_MainDialog.m_ParamBool[34]     =	0	,0	
m_MainDialog.m_ParamBool[35]     =	0	,0	
m_MainDialog.m_ParamBool[36]     =	0	,0	
m_MainDialog.m_ParamBool[37]     =	0	,0	
m_MainDialog.m_ParamBool[38]     =	0	,0	
m_MainDialog.m_ParamBool[39]     =	0	,0	
m_MainDialog.m_ParamBool[40]     =	0	,0	
m_MainDialog.m_ParamBool[41]     =	1	,0	
m_MainDialog.m_ParamBool[42]     =	0	,0	
m_MainDialog.m_ParamBool[43]     =	0	,0	
m_MainDialog.m_ParamBool[44]     =	0	,0	
m_MainDialog.m_ParamBool[45]     =	0	,0	
m_MainDialog.m_ParamBool[46]     =	0	,0	
m_MainDialog.m_ParamBool[47]     =	0	,0	
m_MainDialog.m_ParamBool[48]     =	0	,0	
m_MainDialog.m_ParamBool[49]     =	0	,0	
m_MainDialog.m_ParamInt[1]       =	0	,0	
m_MainDialog.m_ParamInt[2]       =	1500	,0	
m_MainDialog.m_ParamInt[3]       =	10	,0	
m_MainDialog.m_ParamInt[4]       =	100	,0	
m_MainDialog.m_ParamInt[5]       =	6200	,0	
m_MainDialog.m_ParamInt[6]       =	2000	,0	
m_MainDialog.m_ParamInt[7]       =	0	,0	
m_MainDialog.m_ParamInt[8]       =	5000	,0	
m_MainDialog.m_ParamInt[9]       =	5000	,0	
m_MainDialog.m_ParamInt[10]      =	500	,0	
m_MainDialog.m_ParamInt[11]      =	0	,0	
m_MainDialog.m_ParamInt[12]      =	0	,0	
m_MainDialog.m_ParamInt[13]      =	0	,0	
m_MainDialog.m_ParamInt[14]      =	500	,0	
m_MainDialog.m_ParamInt[15]      =	0	,0	
m_MainDialog.m_ParamInt[16]      =	0	,0	
m_MainDialog.m_ParamInt[17]      =	0	,0	
m_MainDialog.m_ParamInt[18]      =	0	,0	
m_MainDialog.m_ParamInt[19]      =	0	,0	
m_MainDialog.m_ParamInt[20]      =	5000	,0	
m_MainDialog.m_ParamInt[21]      =	0	,0	
m_MainDialog.m_ParamInt[22]      =	50	,0	
m_MainDialog.m_ParamInt[23]      =	50	,0	
m_MainDialog.m_ParamInt[24]      =	100	,0	
m_MainDialog.m_ParamInt[25]      =	9	,0	
m_MainDialog.m_ParamInt[26]      =	2500	,0	
m_MainDialog.m_ParamInt[27]      =	0	,0	
m_MainDialog.m_ParamInt[28]      =	0	,0	
m_MainDialog.m_ParamInt[29]      =	1520	,0	
m_MainDialog.m_ParamInt[30]      =	3300	,0	
m_MainDialog.m_ParamInt[31]      =	4500	,0	
m_MainDialog.m_ParamInt[32]      =	0	,0	
m_MainDialog.m_ParamInt[33]      =	0	,0	
m_MainDialog.m_ParamInt[34]      =	0	,0	
m_MainDialog.m_ParamInt[35]      =	0	,0	
m_MainDialog.m_ParamInt[36]      =	0	,0	
m_MainDialog.m_ParamInt[37]      =	0	,0	
m_MainDialog.m_ParamInt[38]      =	0	,0	
m_MainDialog.m_ParamInt[39]      =	0	,0	
m_MainDialog.m_ParamInt[40]      =	0	,0	
m_MainDialog.m_ParamInt[41]      =	50	,0	
m_MainDialog.m_ParamInt[42]      =	50	,0	
m_MainDialog.m_ParamInt[43]      =	10	,0	
m_MainDialog.m_ParamInt[44]      =	30	,0	
m_MainDialog.m_ParamInt[45]      =	0	,0	
m_MainDialog.m_ParamInt[46]      =	0	,0	
m_MainDialog.m_ParamInt[47]      =	100	,0	
m_MainDialog.m_ParamInt[48]      =	0	,0	
m_MainDialog.m_ParamInt[49]      =	9	,0	
m_MainDialog.m_ParamInt[50]      =	0	,0	
m_MainDialog.m_ParamInt[51]      =	1500	,0	
m_MainDialog.m_ParamInt[52]      =	1500	,0	
m_MainDialog.m_ParamInt[53]      =	1500	,0	
m_MainDialog.m_ParamInt[54]      =	1500	,0	
m_MainDialog.m_ParamInt[55]      =	0	,0	
m_MainDialog.m_ParamInt[56]      =	0	,0	
m_MainDialog.m_ParamInt[57]      =	0	,0	
m_MainDialog.m_ParamInt[58]      =	0	,0	
m_MainDialog.m_ParamInt[59]      =	350	,0	
m_MainDialog.m_ParamInt[60]      =	0	,0	
m_MainDialog.m_ParamInt[61]      =	5560	,0	
m_MainDialog.m_ParamInt[62]      =	-1560	,0	
m_MainDialog.m_ParamInt[63]      =	-1560	,0	
m_MainDialog.m_ParamInt[64]      =	-1560	,0	
m_MainDialog.m_ParamInt[65]      =	0	,0	
m_MainDialog.m_ParamInt[66]      =	20000	,0	
m_MainDialog.m_ParamInt[67]      =	0	,0	
m_MainDialog.m_ParamInt[68]      =	0	,0	
m_MainDialog.m_ParamInt[69]      =	0	,0	
m_MainDialog.m_ParamInt[70]      =	0	,0	
m_MainDialog.m_ParamInt[71]      =	-100	,0	
m_MainDialog.m_ParamInt[72]      =	590	,0	
m_MainDialog.m_ParamInt[73]      =	596	,0	
m_MainDialog.m_ParamInt[74]      =	590	,0	
m_MainDialog.m_ParamInt[75]      =	0	,0	
m_MainDialog.m_ParamInt[76]      =	100	,0	
m_MainDialog.m_ParamInt[77]      =	0	,0	
m_MainDialog.m_ParamInt[78]      =	0	,0	
m_MainDialog.m_ParamInt[79]      =	5	,0	
m_MainDialog.m_ParamInt[80]      =	3	,0	
m_MainDialog.m_ParamInt[81]      =	610	,0	
m_MainDialog.m_ParamInt[82]      =	540	,0	
m_MainDialog.m_ParamInt[83]      =	523	,0	
m_MainDialog.m_ParamInt[84]      =	535	,0	
m_MainDialog.m_ParamInt[85]      =	2000	,0	
m_MainDialog.m_ParamInt[86]      =	2000	,0	
m_MainDialog.m_ParamInt[87]      =	0	,0	
m_MainDialog.m_ParamInt[88]      =	450	,0	
m_MainDialog.m_ParamInt[89]      =	550	,0	
m_MainDialog.m_FilmFromColName   =	 	,0	
m_MainDialog.m_FilmToColName     =	 	,0	
m_MainDialog.m_FilmStep_ms       =	10	,0	
m_MainDialog.m_FilmDuree_ms      =	10	,0	
m_PortDialog.m_bDigOut[0]        =	1	,0	
m_PortDialog.m_bDigOut[1]        =	1	,0	
m_PortDialog.m_bDigOut[2]        =	1	,0	
m_PortDialog.m_bDigOut[3]        =	0	,0	
m_PortDialog.m_bDigOut[4]        =	1	,0	
m_PortDialog.m_bDigOut[5]        =	0	,0	
m_PortDialog.m_bDigOut[6]        =	0	,0	
m_PortDialog.m_bDigOut[7]        =	0	,0	
m_PortDialog.m_bDigOut[8]        =	0	,0	
m_PortDialog.m_bDigOut[9]        =	0	,0	
m_PortDialog.m_bDigOut[10]       =	0	,0	
m_PortDialog.m_bDigOut[11]       =	0	,0	
m_PortDialog.m_bDigOut[12]       =	0	,0	
m_PortDialog.m_bDigOut[13]       =	0	,0	
m_PortDialog.m_bDigOut[14]       =	0	,0	
m_PortDialog.m_bDigOut[15]       =	1	,0	
m_PortDialog.m_bDigOut[16]       =	0	,0	
m_PortDialog.m_bDigOut[17]       =	1	,0	
m_PortDialog.m_bDigOut[18]       =	0	,0	
m_PortDialog.m_bDigOut[19]       =	0	,0	
m_PortDialog.m_bDigOut[20]       =	0	,0	
m_PortDialog.m_bDigOut[21]       =	0	,0	
m_PortDialog.m_bDigOut[22]       =	0	,0	
m_PortDialog.m_bDigOut[23]       =	0	,0	
m_PortDialog.m_bDigOut[24]       =	0	,0	
m_PortDialog.m_bDigOut[25]       =	0	,0	
m_PortDialog.m_bDigOut[26]       =	0	,0	
m_PortDialog.m_bDigOut[27]       =	1	,0	
m_PortDialog.m_bDigOut[28]       =	1	,0	
m_PortDialog.m_bDigOut[29]       =	1	,0	
m_PortDialog.m_bDigOut[30]       =	1	,0	
m_PortDialog.m_bDigOut[31]       =	0	,0	
m_PortDialog.m_Ana_1_Out[0]      =	0	,0	
m_PortDialog.m_Ana_1_Out[1]      =	7650	,0	
m_PortDialog.m_Ana_1_Out[2]      =	0	,0	
m_PortDialog.m_Ana_1_Out[3]      =	1450	,0	
m_PortDialog.m_Ana_1_Out[4]      =	4500	,0	
m_PortDialog.m_Ana_1_Out[5]      =	0	,0	
m_PortDialog.m_Ana_1_Out[6]      =	750	,0	
m_PortDialog.m_Ana_1_Out[7]      =	1500	,0	
m_PortDialog.m_Ana_2_Out[0]      =	1000	,0	
m_PortDialog.m_Ana_2_Out[1]      =	1000	,0	
m_PortDialog.m_Ana_2_Out[2]      =	1000	,0	
m_PortDialog.m_Ana_2_Out[3]      =	1000	,0	
m_PortDialog.m_Ana_2_Out[4]      =	900	,0	
m_PortDialog.m_Ana_2_Out[5]      =	0	,0	
m_PortDialog.m_Ana_2_Out[6]      =	1500	,0	
m_PortDialog.m_Ana_2_Out[7]      =	1000	,0	
m_PortDialog.m_PortInt32_Save[0] =	164495	,0	
m_PortDialog.m_PortInt32_Save[1] =	164490	,0	
m_PortDialog.m_PortInt32_Save[2] =	164510	,0	
m_PortDialog.m_PortInt32_Save[3] =	0	,0	
m_PortDialog.m_PortInt32_Save[4] =	-536703466	,0	
m_PortDialog.m_PortInt32_Save[5] =	0	,0	
m_PortDialog.m_PortInt32_Save[6] =	0	,0	
m_PortDialog.m_PortInt32_Save[7] =	0	,0	
m_PortDialog.m_PortInt32_Save[8] =	0	,0	
m_PortDialog.m_PortInt32_Save[9] =	0	,0	
